# ============================
# Server
# ============================
PORT=3000
NODE_ENV=development

# ============================
# Database
# ============================
MONGO_URL=MONGO_URL=mongodb+srv://yanasychova_db_user:tvLSO1cxBxxDxhne@cluster0.hqpm7dw.mongodb.net/next_tools_db?appName=Cluster0


# ============================
# JWT
# ============================
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_HERE
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ============================
# CORS
# ============================
FRONTEND_DOMAIN=http://localhost:3001

# ============================
# Cloudinary
# ============================
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUD_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUD_API_SECRET

# ============================
# SMTP (опціонально)
# ============================
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
